name: codspeed-benchmarks

on:
  push:
    branches:
      - "main" # or "master"
  pull_request:
  # `workflow_dispatch` allows CodSpeed to trigger backtest
  # performance analysis in order to generate initial data.
  workflow_dispatch:

# env:
#   UV_SYSTEM_PYTHON: 1

jobs:
  benchmarks:
    runs-on: ubuntu-22.04
    steps:
      - name: Setting up Repo
        uses: actions/checkout@v4
      
      - name: Setting up Python 3.9
        uses: actions/setup-python@v5
        with:
          python-version: "3.9"

      - name: Setting up UV
        uses: astral-sh/setup-uv@v6
        with:
          version: "0.7.5"
          activate-environment: true

      - name: Install Dependencies using UV
        run: |
          # echo "Installing Pip"
          uv pip install pip
          pip list
          uv pip list
          rustc --version
          cargo --version

          which rustc cargo

          # Installing Dependencies
          # uv pip install -r pyproject.toml --group dev --group test --system
          uv sync --group test --inexact --no-install-project
          
          echo -e "\n Echo: checking matrix.os=${{ matrix.os }}"
          echo -e "\n Echo: checking matrix.os=${{ matrix }}"
          
      - name: Setup Rust part of the project
        run: |
          echo
          echo "::group::Checking dependencies"
          # Checking dependencies, If not found any then it will stop the job.
          which uv python pip maturin pytest
          
          # Checking Pip List
          pip list
          echo "::endgroup::"
          echo "::group::Running build"

          maturin build -i python --universal2 --out dist
          pip install --no-index --find-links=dist/ robyn
          echo "::endgroup::"
          # Run the checking
          echo Hi

      - name: Run benchmarks
        uses: CodSpeedHQ/action@v2
        with:
          token: ${{ secrets.CODSPEED_TOKEN }}
          run: |
            pip list
            pytest integration_tests --codspeed
